<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BVA-JF-BHl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-fb-EFK">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i0P-fb-EFK" secondAttribute="bottom" id="1e3-8c-4RA"/>
                            <constraint firstItem="i0P-fb-EFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ERN-PZ-RvY"/>
                            <constraint firstItem="i0P-fb-EFK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="cYZ-GR-f0k"/>
                            <constraint firstAttribute="trailing" secondItem="i0P-fb-EFK" secondAttribute="trailing" constant="20" id="psk-Gk-Vl9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7t8-Bu-JEe">
            <objects>
                <viewController id="4J9-Sz-WaY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoH-Te-Z7s"/>
                        <viewControllerLayoutGuide type="bottom" id="oL0-VV-UK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfx-KT-Rvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-oz-xxK">
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-Eb-d1k">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDD-oz-xxK" firstAttribute="leading" secondItem="Kfx-KT-Rvx" secondAttribute="leading" constant="10" id="CLJ-7O-Vcb"/>
                            <constraint firstItem="AWO-Eb-d1k" firstAttribute="leading" secondItem="cDD-oz-xxK" secondAttribute="trailing" constant="10" id="DkC-Vc-e1W"/>
                            <constraint firstItem="oL0-VV-UK2" firstAttribute="top" secondItem="cDD-oz-xxK" secondAttribute="bottom" constant="10" id="MUI-Lv-DOi"/>
                            <constraint firstItem="AWO-Eb-d1k" firstAttribute="top" secondItem="cDD-oz-xxK" secondAttribute="top" id="Tf9-h2-IfK"/>
                            <constraint firstItem="cDD-oz-xxK" firstAttribute="top" secondItem="yoH-Te-Z7s" secondAttribute="bottom" id="a2K-e3-YGB"/>
                            <constraint firstItem="AWO-Eb-d1k" firstAttribute="width" secondItem="cDD-oz-xxK" secondAttribute="width" id="aq6-8p-S3W"/>
                            <constraint firstItem="AWO-Eb-d1k" firstAttribute="bottom" secondItem="cDD-oz-xxK" secondAttribute="bottom" id="jll-Nf-0pP"/>
                            <constraint firstAttribute="trailing" secondItem="AWO-Eb-d1k" secondAttribute="trailing" constant="10" id="pa6-MA-zkp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGs-ms-4fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tKY-wy-1B2">
            <objects>
                <viewController id="Gdp-vU-uBH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKy-Op-G6C"/>
                        <viewControllerLayoutGuide type="bottom" id="zgO-hD-b9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kx-yH-zgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="48F-Vn-C4N">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-fc-BvC">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-lf-c1U">
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgO-hD-b9K" firstAttribute="top" secondItem="48F-Vn-C4N" secondAttribute="bottom" constant="10" id="1vz-FV-yqv"/>
                            <constraint firstAttribute="trailing" secondItem="48F-Vn-C4N" secondAttribute="trailing" constant="10" id="2zn-Hz-Cuh"/>
                            <constraint firstItem="48F-Vn-C4N" firstAttribute="leading" secondItem="0kx-yH-zgy" secondAttribute="leading" constant="10" id="ELQ-Cd-T3T"/>
                            <constraint firstItem="48F-Vn-C4N" firstAttribute="top" secondItem="fKy-Op-G6C" secondAttribute="bottom" constant="10" id="nRK-wJ-Cci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3q-PM-aPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Ys-E9-obY">
            <objects>
                <viewController id="N8S-WG-28g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6j-Xy-df2"/>
                        <viewControllerLayoutGuide type="bottom" id="3G7-tJ-4ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljG-l6-fGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-Of-bIG">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-NO-EPy">
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-LC-hH9">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YMF-Of-bIG" secondAttribute="trailing" constant="10" id="4Fq-Yi-wQn"/>
                            <constraint firstItem="3G7-tJ-4ae" firstAttribute="top" secondItem="YMF-Of-bIG" secondAttribute="bottom" constant="10" id="721-xd-rMW"/>
                            <constraint firstItem="YMF-Of-bIG" firstAttribute="leading" secondItem="ljG-l6-fGY" secondAttribute="leading" constant="10" id="ht6-z1-Btm"/>
                            <constraint firstItem="YMF-Of-bIG" firstAttribute="top" secondItem="h6j-Xy-df2" secondAttribute="bottom" constant="10" id="l7d-gE-kNC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZR-el-5BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Unv-Ev-v0P">
            <objects>
                <viewController id="QDy-7H-Iol" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0a2-bP-euZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jbE-WR-tvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pha-Ec-DNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-uz-AXy" userLabel="pink" colorLabel="IBBuiltInLabel-Red">
                                <color key="backgroundColor" red="1" green="0.93381138549999998" blue="0.9771326575" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="pink"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-w0-tdc" userLabel="blue" colorLabel="IBBuiltInLabel-Blue">
                                <color key="backgroundColor" red="0.27987907719999999" green="0.16175264989999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZk-w0-tdc" firstAttribute="leading" secondItem="GeK-uz-AXy" secondAttribute="trailing" constant="10" id="3Uz-mI-M5L"/>
                            <constraint firstItem="hZk-w0-tdc" firstAttribute="top" secondItem="GeK-uz-AXy" secondAttribute="top" id="7ME-xr-6xQ"/>
                            <constraint firstItem="jbE-WR-tvs" firstAttribute="top" secondItem="GeK-uz-AXy" secondAttribute="bottom" constant="10" id="B5I-BA-164"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZk-w0-tdc" secondAttribute="trailing" constant="10" id="Ket-a1-MgB"/>
                            <constraint firstItem="GeK-uz-AXy" firstAttribute="top" secondItem="0a2-bP-euZ" secondAttribute="bottom" constant="10" id="N0B-oC-bmF"/>
                            <constraint firstItem="hZk-w0-tdc" firstAttribute="bottom" secondItem="GeK-uz-AXy" secondAttribute="bottom" id="Y8a-1f-Zxk"/>
                            <constraint firstItem="hZk-w0-tdc" firstAttribute="width" secondItem="GeK-uz-AXy" secondAttribute="width" multiplier="3" id="h4B-Pe-V7g"/>
                            <constraint firstItem="hZk-w0-tdc" firstAttribute="leading" secondItem="GeK-uz-AXy" secondAttribute="trailing" constant="10" id="qBO-I8-lCs"/>
                            <constraint firstItem="hZk-w0-tdc" firstAttribute="height" secondItem="GeK-uz-AXy" secondAttribute="height" id="vZh-Db-TLY"/>
                            <constraint firstItem="GeK-uz-AXy" firstAttribute="leading" secondItem="Pha-Ec-DNl" secondAttribute="leadingMargin" constant="10" id="wn1-BK-V0W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejy-bU-kBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J5v-WJ-rwt">
            <objects>
                <viewController id="BVA-JF-BHl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uz2-S7-vDl"/>
                        <viewControllerLayoutGuide type="bottom" id="Kp7-Nq-GP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWf-T1-BX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vP5-4e-DnQ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-YC-8ME">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-b7-0bD">
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-nf-d5w">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-P8-t4T">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-L3-yCK">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-V3-6l4">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xev-BF-I3h">
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vP5-4e-DnQ" secondAttribute="trailing" constant="10" id="0X6-2h-ru1"/>
                            <constraint firstItem="Kp7-Nq-GP5" firstAttribute="top" secondItem="vP5-4e-DnQ" secondAttribute="bottom" constant="10" id="k13-Hm-ywq"/>
                            <constraint firstItem="vP5-4e-DnQ" firstAttribute="top" secondItem="uz2-S7-vDl" secondAttribute="bottom" id="oXw-da-Ryg"/>
                            <constraint firstItem="vP5-4e-DnQ" firstAttribute="leading" secondItem="JWf-T1-BX3" secondAttribute="leading" constant="10" id="pzs-vS-paT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9s-JS-QYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7CP-ji-v9k">
            <objects>
                <viewController id="7z2-Pr-vdy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85z-0e-pOV"/>
                        <viewControllerLayoutGuide type="bottom" id="KwH-Gb-Gij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POz-56-slk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-0V-0LP">
                                <frame key="frameInset" minX="16" minY="28" width="173" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-fG-RYT">
                                <frame key="frameInset" minX="197" minY="28" width="70" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-5v-5W7">
                                <frame key="frameInset" minX="197" minY="111" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-AK-hYF">
                                <frame key="frameInset" minX="289" minY="111" width="70" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-83-bQj">
                                <frame key="frameInset" minX="289" minY="28" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-nL-FnS">
                                <frame key="frameInset" minX="27" minY="216" width="70" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edB-Mw-RlM">
                                <frame key="frameInset" minX="27" minY="299" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-f2-Imm">
                                <frame key="frameInset" minX="119" minY="299" width="70" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vuq-jB-Jpy">
                                <frame key="frameInset" minX="119" minY="216" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-jQ-DNL">
                                <frame key="frameInset" minX="202" minY="214" width="173" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-jd-7Rj">
                                <frame key="frameInset" minX="27" minY="416" width="173" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-HI-wDK">
                                <frame key="frameInset" minX="213" minY="416" width="70" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-vM-P1k">
                                <frame key="frameInset" minX="213" minY="499" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-jq-RM0">
                                <frame key="frameInset" minX="305" minY="499" width="70" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m44-hv-uWg">
                                <frame key="frameInset" minX="305" minY="416" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp9-pS-GAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u4Q-ek-ArY">
            <objects>
                <viewController id="fjd-ZY-z0A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNN-Ek-Q9X"/>
                        <viewControllerLayoutGuide type="bottom" id="rPs-ys-cZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vam-2S-Hw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-Qx-QkF">
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uit-VV-Ckz">
                                        <frame key="frameInset" width="105" height="306"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owD-sv-UiG">
                                        <frame key="frameInset" minX="115" width="240" height="306"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uit-VV-Ckz"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-V6-uCa">
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJ0-Jj-mFm">
                                        <frame key="frameInset" width="240" height="306"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50a-m0-vBV">
                                        <frame key="frameInset" minX="250" width="105" height="306"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50a-m0-vBV" firstAttribute="height" secondItem="uit-VV-Ckz" secondAttribute="height" id="6Oj-qL-fUR"/>
                            <constraint firstItem="uit-VV-Ckz" firstAttribute="width" secondItem="50a-m0-vBV" secondAttribute="width" id="Rwg-QB-kUv"/>
                            <constraint firstItem="KqF-V6-uCa" firstAttribute="top" secondItem="gNN-Ek-Q9X" secondAttribute="bottom" constant="20" id="SEQ-TT-Mgb"/>
                            <constraint firstItem="rPs-ys-cZS" firstAttribute="top" secondItem="0zT-Qx-QkF" secondAttribute="bottom" constant="10" id="bA3-of-wgf"/>
                            <constraint firstItem="0zT-Qx-QkF" firstAttribute="top" secondItem="KqF-V6-uCa" secondAttribute="bottom" constant="5" id="fd1-vD-DyD"/>
                            <constraint firstItem="lJ0-Jj-mFm" firstAttribute="height" secondItem="owD-sv-UiG" secondAttribute="height" id="j2S-EO-WgJ"/>
                            <constraint firstAttribute="trailing" secondItem="0zT-Qx-QkF" secondAttribute="trailing" constant="10" id="oZk-I9-3h0"/>
                            <constraint firstItem="owD-sv-UiG" firstAttribute="width" secondItem="lJ0-Jj-mFm" secondAttribute="width" id="qkK-nB-Iyc"/>
                            <constraint firstItem="KqF-V6-uCa" firstAttribute="leading" secondItem="vam-2S-Hw4" secondAttribute="leading" constant="10" id="vfW-ae-nS4"/>
                            <constraint firstItem="0zT-Qx-QkF" firstAttribute="leading" secondItem="vam-2S-Hw4" secondAttribute="leading" constant="10" id="wr2-uX-vbe"/>
                            <constraint firstItem="0zT-Qx-QkF" firstAttribute="top" secondItem="KqF-V6-uCa" secondAttribute="bottom" constant="5" id="xRq-fx-ZdI"/>
                            <constraint firstAttribute="trailing" secondItem="KqF-V6-uCa" secondAttribute="trailing" constant="10" id="yff-gj-q6C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tr-W1-PVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.1999999999998" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dIh-nK-Kjc">
            <objects>
                <viewController id="VQ7-H7-sHt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCr-XA-wu8"/>
                        <viewControllerLayoutGuide type="bottom" id="VLj-bd-0Ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ar-QG-0dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yic-5L-ilW">
                                <frame key="frameInset" minX="16" minY="28" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-AR-E95">
                                        <frame key="frameInset" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yic-5L-ilW" secondAttribute="height" multiplier="15:8" id="Ri2-V1-9rq"/>
                                </constraints>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="evD-06-rY6">
                                <frame key="frameInset" minX="16" minY="618" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-RD-iEj">
                                <frame key="frameInset" minX="129" minY="622" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gL-QZ-bMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="147"/>
        </scene>
    </scenes>
</document>
